<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/menu_item_homepage"
        android:title="Profil" />
    <item
        android:id="@+id/menu_item_events"
        android:title="Események" />
    <item
        android:id="@+id/menu_item_exams"
        android:title="Vizsgák" />
    <item
        android:id="@+id/menu_item_menu"
        android:title="Menza menü" />

</menu>
