<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/text_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/icon_vizsga"
            android:fontFamily="@font/lato"
            android:text="datum"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_vizsga"
            app:layout_constraintTop_toBottomOf="@+id/text_szak" />

        <ImageView
            android:id="@+id/icon_vizsga"
            android:layout_width="46dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489"
            app:srcCompat="@drawable/examicon" />

        <TextView
            android:id="@+id/text_targynev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/icon_vizsga"
            android:fontFamily="@font/lato"
            android:text="Tantárgy placeholder"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/icon_vizsga"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_tanarnev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/icon_vizsga"
            android:fontFamily="@font/lato"
            android:text="oktato"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/text_targynev" />

        <TextView
            android:id="@+id/text_evfolyam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:text="evfolyam"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/text_szak"
            app:layout_constraintTop_toBottomOf="@+id/text_tanarnev" />

        <TextView
            android:id="@+id/text_szak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:text="szak"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/icon_vizsga"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:text="Vizsgáztató:"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/icon_vizsga"
            app:layout_constraintTop_toBottomOf="@+id/text_targynev" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>